Dev/Backup/WpfKlip/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wk="clr-namespace:WpfKlip">
    <Style x:Key="MainWindowStyle" TargetType="Window">
		<Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="216" />
        <Setter Property="Height" Value="299" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="MinHeight" Value="299" />
        <Setter Property="MinWidth" Value="216" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Icon" Value="/WpfKlip;component/klipper.png" />
    </Style>
    <Style x:Key="ItemsBoxStyle" TargetType="ListBox">
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ButtonsContainerStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="ClearButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
    <Style x:Key="OptionsButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style x:Key="ExitButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
</ResourceDictionary>