Release/0.8/WpfKlip/MyCustomTooltip.xaml

<Popup x:Class="WpfKlip.MyCustomTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    PopupAnimation="Fade" AllowsTransparency="True" Margin="1,-10,1,1" Placement="MousePoint" MaxHeight="200" MaxWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Label Background="White" x:Name="preparingLabel">Preparing previews</Label>
        <ListBox Grid.Row="0" x:Name="Fileslist" FontFamily="Courier New" Visibility="Collapsed">
            <!--<ListBox.ContextMenu>
                <ContextMenu >
                    <ContextMenu.Items>

                    </ContextMenu.Items>
                </ContextMenu>
            </ListBox.ContextMenu>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin ="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Thumb}" Width="50"  HorizontalAlignment="Center" ToolTip="{Binding Path=ToolTipInfo}"></Image>
                        <Label MaxWidth="180" HorizontalAlignment="Center"  Grid.Row="1" Content="{Binding Path=Name}" ToolTip="{Binding Path=ToolTipInfo}" Margin="5,3,5,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Popup>
