Dev/WpfKlip/FileDropFormatToolTip.xaml

<Window x:Class="WpfKlip.FileDropFormatToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" x:Name="Fileslist" FontFamily="Courier New">
            <ListBox.ContextMenu>
                <ContextMenu >
                    <ContextMenu.Items>
                        
                    </ContextMenu.Items>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin ="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Thumb}" Width="24"></Image>
                        <Label HorizontalAlignment="Stretch" Grid.Column="1" Content="{Binding Path=Name}" ToolTip="{Binding Path=ToolTipInfo}" Margin="5,3,5,0" VerticalContentAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
